<?xml version="1" encoding="UTF-8"?>
<GVIO_CONFIG>
    <Version>1.0</Version>
    <GvioCore index="0" module_name="top" output_probe_synchronizes_with_user_clock="true" user_clock_name="pclk">
        <ProbeIns>
            <ProbeIn index="0"/>
        </ProbeIns>
        <ProbeOuts>
            <ProbeOut index="0" value="0x0">
                <SignalList>
                    <Signal>pwm_en</Signal>
                </SignalList>
            </ProbeOut>
            <ProbeOut index="1" value="0x0">
                <SignalList>
                    <Signal>up</Signal>
                    <Signal>down</Signal>
                </SignalList>
            </ProbeOut>
            <ProbeOut index="2" value="0x000">
                <SignalList>
                    <Bus name="initial_cycle[9:0]">
                        <Signal>initial_cycle[9]</Signal>
                        <Signal>initial_cycle[8]</Signal>
                        <Signal>initial_cycle[7]</Signal>
                        <Signal>initial_cycle[6]</Signal>
                        <Signal>initial_cycle[5]</Signal>
                        <Signal>initial_cycle[4]</Signal>
                        <Signal>initial_cycle[3]</Signal>
                        <Signal>initial_cycle[2]</Signal>
                        <Signal>initial_cycle[1]</Signal>
                        <Signal>initial_cycle[0]</Signal>
                    </Bus>
                </SignalList>
            </ProbeOut>
            <ProbeOut index="3" value="0x000">
                <SignalList>
                    <Bus name="initial_duty_cycle[9:0]">
                        <Signal>initial_duty_cycle[9]</Signal>
                        <Signal>initial_duty_cycle[8]</Signal>
                        <Signal>initial_duty_cycle[7]</Signal>
                        <Signal>initial_duty_cycle[6]</Signal>
                        <Signal>initial_duty_cycle[5]</Signal>
                        <Signal>initial_duty_cycle[4]</Signal>
                        <Signal>initial_duty_cycle[3]</Signal>
                        <Signal>initial_duty_cycle[2]</Signal>
                        <Signal>initial_duty_cycle[1]</Signal>
                        <Signal>initial_duty_cycle[0]</Signal>
                    </Bus>
                </SignalList>
            </ProbeOut>
            <ProbeOut index="4" value="0x0">
                <SignalList>
                    <Signal>initial_update</Signal>
                </SignalList>
            </ProbeOut>
            <ProbeOut index="5" value="0x0">
                <SignalList>
                    <Signal>duty_cycle_update</Signal>
                </SignalList>
            </ProbeOut>
            <ProbeOut index="6" value="0x000">
                <SignalList>
                    <Bus name="duty_cycle[9:0]">
                        <Signal>duty_cycle[9]</Signal>
                        <Signal>duty_cycle[8]</Signal>
                        <Signal>duty_cycle[7]</Signal>
                        <Signal>duty_cycle[6]</Signal>
                        <Signal>duty_cycle[5]</Signal>
                        <Signal>duty_cycle[4]</Signal>
                        <Signal>duty_cycle[3]</Signal>
                        <Signal>duty_cycle[2]</Signal>
                        <Signal>duty_cycle[1]</Signal>
                        <Signal>duty_cycle[0]</Signal>
                    </Bus>
                </SignalList>
            </ProbeOut>
            <ProbeOut index="7" value="0x0"/>
        </ProbeOuts>
    </GvioCore>
</GVIO_CONFIG>
