<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-9C" package="QFN88" speed="6" partNumber="GW1N-LV9QN88C6/I5"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.11.02_x64/IDE/ipcore/PWM/data/pwm_wrapper.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.11.02_x64/IDE/ipcore/PWM/data/pwm.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.11.02_x64/IDE/ipcore/PWM/data"/>
        <Option type="include_path" value="E:/myWork/IP/releaseVerify/version/1.9.11.02/Gowin_PWM_RefDesign/project/src/pwm/temp/pwm"/>
        <Option type="output_file" value="pwm.vg"/>
        <Option type="output_template" value="pwm_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="1.2"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
