<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-9C" pn="GW1N-LV9QN88C6/I5">gw1n9c-009</Device>
    <FileList>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/pwm/pwm.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/fpga_project.cst" type="file.cst" enable="1"/>
        <File path="src/fpga_project.sdc" type="file.sdc" enable="1"/>
        <File path="src/top.gvio" type="file.gvio" enable="1"/>
    </FileList>
</Project>
