<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Gowin\Gowin_V1.9.8.01\IDE\ipcore\FOC_TDM\data\foc_current_loop_control_tdm.v<br>
C:\Gowin\Gowin_V1.9.8.01\IDE\ipcore\FOC_TDM\data\foc_current_loop_control_tdm_wrap.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>GowinSynthesis V1.9.8.01</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV18PG256C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-18</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Mon Nov 01 09:26:46 2021
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2021 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>FOC_Current_Loop_Control_TDM_Top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.375s, Elapsed time = 0h 0m 0.399s, Peak memory usage = 55.098MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.042s, Peak memory usage = 55.098MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.171s, Elapsed time = 0h 0m 0.166s, Peak memory usage = 55.098MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.084s, Peak memory usage = 55.098MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.218s, Elapsed time = 0h 0m 0.215s, Peak memory usage = 55.098MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.047s, Peak memory usage = 55.098MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.021s, Peak memory usage = 55.098MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.023s, Peak memory usage = 55.098MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.012s, Peak memory usage = 55.098MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.156s, Elapsed time = 0h 0m 0.164s, Peak memory usage = 55.098MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.053s, Peak memory usage = 55.098MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.042s, Peak memory usage = 55.098MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 4s, Elapsed time = 0h 0m 4s, Peak memory usage = 68.148MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.25s, Elapsed time = 0h 0m 0.273s, Peak memory usage = 68.148MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.218s, Elapsed time = 0h 0m 0.221s, Peak memory usage = 68.148MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 5s, Elapsed time = 0h 0m 5s, Peak memory usage = 68.148MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>263</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>257</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>238</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>19</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>2195</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>154</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>698</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFS</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>62</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>66</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>219</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>985</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>1510</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>150</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>771</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>589</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>613</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>613</td>
</tr>
<tr>
<td class="label"><b>SSRAM </b></td>
<td>48</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16SDP4</td>
<td>48</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>37</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>37</td>
</tr>
<tr>
<td class="label"><b>DSP </b></td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMULT18X18</td>
<td>6</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>2448(1547 LUTs, 613 ALUs, 48 SSRAMs) / 20736</td>
<td>12%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>2195 / 16173</td>
<td>14%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 16173</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>2195 / 16173</td>
<td>14%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>0 / 46</td>
<td>0%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>100.0(MHz)</td>
<td>171.4(MHz)</td>
<td>8</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.164</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.663</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>foc_current_loop_control/svpwm_inst/ict_inst/out_Ub_3_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>foc_current_loop_control/svpwm_inst/tmp_x_14_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>2245</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/ict_inst/out_Ub_3_s0/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>4</td>
<td>foc_current_loop_control/svpwm_inst/ict_inst/out_Ub_3_s0/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n348_s24/I1</td>
</tr>
<tr>
<td>1.887</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>foc_current_loop_control/svpwm_inst/n348_s24/F</td>
</tr>
<tr>
<td>2.124</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n345_s24/I3</td>
</tr>
<tr>
<td>2.495</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>foc_current_loop_control/svpwm_inst/n345_s24/F</td>
</tr>
<tr>
<td>2.732</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n342_s24/I3</td>
</tr>
<tr>
<td>3.103</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>foc_current_loop_control/svpwm_inst/n342_s24/F</td>
</tr>
<tr>
<td>3.340</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n339_s24/I3</td>
</tr>
<tr>
<td>3.711</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>foc_current_loop_control/svpwm_inst/n339_s24/F</td>
</tr>
<tr>
<td>3.948</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n338_s24/I1</td>
</tr>
<tr>
<td>4.503</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n338_s24/F</td>
</tr>
<tr>
<td>4.740</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n338_s30/I1</td>
</tr>
<tr>
<td>5.294</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n338_s30/F</td>
</tr>
<tr>
<td>5.531</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n338_s18/I1</td>
</tr>
<tr>
<td>5.635</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n338_s18/O</td>
</tr>
<tr>
<td>5.872</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n338_s27/I1</td>
</tr>
<tr>
<td>6.426</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n338_s27/F</td>
</tr>
<tr>
<td>6.663</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/tmp_x_14_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>2245</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/tmp_x_14_s0/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/tmp_x_14_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>8</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.436, 59.231%; route: 2.133, 36.770%; tC2Q: 0.232, 3.999%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.368</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.460</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>foc_current_loop_control/svpwm_inst/ict_inst/out_Uc_2_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>foc_current_loop_control/svpwm_inst/tmp_y_14_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>2245</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/ict_inst/out_Uc_2_s0/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>foc_current_loop_control/svpwm_inst/ict_inst/out_Uc_2_s0/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n365_s24/I1</td>
</tr>
<tr>
<td>1.887</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>foc_current_loop_control/svpwm_inst/n365_s24/F</td>
</tr>
<tr>
<td>2.124</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n362_s24/I3</td>
</tr>
<tr>
<td>2.495</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>foc_current_loop_control/svpwm_inst/n362_s24/F</td>
</tr>
<tr>
<td>2.732</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n359_s24/I3</td>
</tr>
<tr>
<td>3.103</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>foc_current_loop_control/svpwm_inst/n359_s24/F</td>
</tr>
<tr>
<td>3.340</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n356_s24/I3</td>
</tr>
<tr>
<td>3.711</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>foc_current_loop_control/svpwm_inst/n356_s24/F</td>
</tr>
<tr>
<td>3.948</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n338_s22/I1</td>
</tr>
<tr>
<td>4.503</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>foc_current_loop_control/svpwm_inst/n338_s22/F</td>
</tr>
<tr>
<td>4.740</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n355_s29/I2</td>
</tr>
<tr>
<td>5.193</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n355_s29/F</td>
</tr>
<tr>
<td>5.430</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n355_s18/I1</td>
</tr>
<tr>
<td>5.533</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n355_s18/O</td>
</tr>
<tr>
<td>5.770</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n355_s26/I2</td>
</tr>
<tr>
<td>6.223</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n355_s26/F</td>
</tr>
<tr>
<td>6.460</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/tmp_y_14_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>2245</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/tmp_y_14_s0/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/tmp_y_14_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>8</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.232, 57.745%; route: 2.133, 38.110%; tC2Q: 0.232, 4.145%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.460</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.368</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>foc_current_loop_control/svpwm_inst/ict_inst/out_Ua_2_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>foc_current_loop_control/svpwm_inst/tmp_x_11_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>2245</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/ict_inst/out_Ua_2_s0/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>6</td>
<td>foc_current_loop_control/svpwm_inst/ict_inst/out_Ua_2_s0/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n348_s25/I1</td>
</tr>
<tr>
<td>1.887</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>foc_current_loop_control/svpwm_inst/n348_s25/F</td>
</tr>
<tr>
<td>2.124</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n345_s25/I3</td>
</tr>
<tr>
<td>2.495</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>foc_current_loop_control/svpwm_inst/n345_s25/F</td>
</tr>
<tr>
<td>2.732</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n342_s26/I3</td>
</tr>
<tr>
<td>3.103</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>8</td>
<td>foc_current_loop_control/svpwm_inst/n342_s26/F</td>
</tr>
<tr>
<td>3.340</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n358_s22/I1</td>
</tr>
<tr>
<td>3.895</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>foc_current_loop_control/svpwm_inst/n358_s22/F</td>
</tr>
<tr>
<td>4.132</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n341_s21/I2</td>
</tr>
<tr>
<td>4.585</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n341_s21/F</td>
</tr>
<tr>
<td>4.822</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n341_s27/I1</td>
</tr>
<tr>
<td>5.377</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n341_s27/F</td>
</tr>
<tr>
<td>5.614</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n341_s26/I0</td>
</tr>
<tr>
<td>6.131</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/n341_s26/F</td>
</tr>
<tr>
<td>6.368</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/tmp_x_11_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>2245</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/tmp_x_11_s0/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>foc_current_loop_control/svpwm_inst/tmp_x_11_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>8</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.377, 61.345%; route: 1.896, 34.441%; tC2Q: 0.232, 4.214%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.896</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.932</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/duty_cycle_c_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/pwm_c_p_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>2245</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/duty_cycle_c_1_s0/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/duty_cycle_c_1_s0/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/n665_s42/I1</td>
</tr>
<tr>
<td>1.887</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/n665_s42/F</td>
</tr>
<tr>
<td>2.124</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/n665_s35/I0</td>
</tr>
<tr>
<td>2.641</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/n665_s35/F</td>
</tr>
<tr>
<td>2.878</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/n665_s18/I1</td>
</tr>
<tr>
<td>3.433</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/n665_s18/F</td>
</tr>
<tr>
<td>3.670</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/n665_s6/I0</td>
</tr>
<tr>
<td>4.187</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/n665_s6/F</td>
</tr>
<tr>
<td>4.424</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/n665_s2/I0</td>
</tr>
<tr>
<td>4.941</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/n665_s2/F</td>
</tr>
<tr>
<td>5.178</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/n665_s1/I0</td>
</tr>
<tr>
<td>5.695</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/n665_s1/F</td>
</tr>
<tr>
<td>5.932</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/pwm_c_p_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>2245</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/pwm_c_p_s0/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/pwm_c_p_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>7</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.178, 62.695%; route: 1.659, 32.728%; tC2Q: 0.232, 4.577%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.922</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.906</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/duty_cycle_a_3_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/pwm_a_p_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>2245</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/duty_cycle_a_3_s0/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/duty_cycle_a_3_s0/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/n661_s38/I1</td>
</tr>
<tr>
<td>1.887</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/n661_s38/F</td>
</tr>
<tr>
<td>2.124</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/n661_s25/I1</td>
</tr>
<tr>
<td>2.679</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/n661_s25/F</td>
</tr>
<tr>
<td>2.916</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/n661_s22/I0</td>
</tr>
<tr>
<td>3.433</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/n661_s22/F</td>
</tr>
<tr>
<td>3.670</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/n661_s8/I1</td>
</tr>
<tr>
<td>4.225</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/n661_s8/F</td>
</tr>
<tr>
<td>4.462</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/n661_s2/I2</td>
</tr>
<tr>
<td>4.915</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/n661_s2/F</td>
</tr>
<tr>
<td>5.152</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/n661_s1/I0</td>
</tr>
<tr>
<td>5.669</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/n661_s1/F</td>
</tr>
<tr>
<td>5.906</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/pwm_a_p_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>2245</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/pwm_a_p_s0/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>foc_current_loop_control/pwm_chn_gen[1].pwm_gen_inst/pwm_a_p_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>7</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.152, 62.503%; route: 1.659, 32.897%; tC2Q: 0.232, 4.600%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
